html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background:#fffdf7;
    color:rgb(223, 58, 58);
    font: 300 26px/22px ;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
.grid,
.can {
    margin: 0 auto;
    width: 960px;
}
.can {
    padding-left: 30px;
    padding-right: 30px;
}
.grid{
    padding-left: 15px;
    padding-right: 15px;
}
.space{
    padding: 0px 10px 4px 0px;
    float:left;
    font-size: 45px;
    font-weight: 100;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.grid h3{
    padding: 10px 40px 4px 0px;
}
.tag {
    margin: 20px 0 px 0;
    text-align: right;
}
/*CSS reset*/
/*
 Clearfix
*/
.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}
/*
 Header
*/
.logo {
    border-top: 4px solid #ff00005b;
    padding: 10px 10px 4px 0px;
    float:left;
    font-size: 48px;
    line-height: 4px;
    font-weight: 100;
    letter-spacing: .5px;
    text-transform: uppercase;
    
}

.tag2 {
    margin:20px 275px ;
    text-align: right;
}
.nav1 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.header1 a,
.header1 a{
    color: rgb(255, 80, 80);
}
.header1 a:hover,
.header1 a:hover{
	color:#ffe400;
}
/*
 Links
*/
a {
    color: #2e2e2e;
    text-decoration: none;
}
a:hover {
    color: #ffe600;
}
p a {
    border-bottom: 1px solid #dfe2e5;
}
/*
 Headings
*/
h1, h3, h4, h5, p {
    margin-bottom: 6px;
}
h1, h2, h3, h4 {
    color: #ffe600;
}
h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 44px;

}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
strong {
    font-weight: 400;
}
em{
    font-style: italic;
}
pre {
    color:#444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
}
/*
 Buttons
*/
.butn {
    border-radius: 10px;
    display: inline-block;
    margin: 0;
}
.butn-alt {
    border: 1px solid #000000;
    background:#272727;
    padding: 10px 25px;
}
.bk {
    animation: blinker 1.5s linear infinite;
    color: #ff0000;
    font-size: 20px;
    font-weight: bold;
    }
 .bk a:hover {
	color: #ffe600;
 }

/*
 Footer
*/
.footer1 {
    padding-bottom: 44px;
    padding-top: 44px;
    color: #648880;
    font-size: 14px;
}
.footer1 small {
    float: left;
    font-weight: 400;
}
.foo {
    font-family: Garamond, serif;
}
.nav {
    text-align:right;
}
.nav a{
    color: #648880;
}
.nav a:hover {
    color: #272727;
}
/*
 Home
*/
.main {
    padding: 22px 80px 66px 80px;
    line-height: 44px;
	text-align: center;
	color:#fff;
}
.main h2 {
    font-size: 36px;
}
.main p {
    font-size: 24px;
    font-weight: 100;
}
.teaser a:hover h3 {
    color: #747474;
}
.hi{
    background-color: #444444;
	min-width: 960px;
    padding:1px 0 1px 0;
    text-align: center;
}
.b a{
    color: rgb(255, 80, 80);
}
.b a:hover{
    color:#ffe400;
}
.quo{
    color: rgb(146, 9, 9);
}
.im {
    border-radius: 10px;
}