html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.can {
    padding-left: 100px;
    padding-right: 100px;
}
.grid,
.col-1-3
 {
    padding-left: 30px;
    padding-right: 30px; 
}
.grid,
.col-2-3 {
    padding-right: 50px;
    padding-left: 50px;;
}
.col-1-3,
.col-2-3 {
    display: inline-block;
    vertical-align: top;
}
.col-1-3 {
    width: 33.33%;
    float: right;
    
}
.col-1-3 p{
    color: rgb(20, 22, 2);
}
.col-2-3 {
    width: 66.66%;
    float:left;
}
.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    clear: both;
    *zoom: 1;
}
.row{
	background-color: #272727;
	min-width: 960px;
	padding:66px 9px 44px 0;
}
/* Full-width input fields */
input[type=text], input[type=email] ,input[type=password], input[type=date] ,select,option {
    width: 100%;
    padding: 15px;
    margin: 5px 0 18px 0;
    display: inline-block;
    border: none;
    background: #353535;
    font-size: 14px;
}
label{

    font-size: 20px;
}
.container {
    border-radius: 5px;
    background-color: #444444;
    background-image:url("/Users/shubhamarya/Desktop/EAD/IM/lo.png");
    padding:20px;
    padding-left: 30px;
    padding-right: 30px;
}
.container1 {
    border-radius: 5px;
    background-color: #444444;
    background-image:url("/Users/shubhamarya/Desktop/EAD/IM/lo1.jpg");
    padding:20px;
    padding-left: 30px;
    padding-right: 30px;
}
/*
 Buttons
*/
.butn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
}
.butn-alt {
    border: 1px solid #000000;
    background:#272727;
    padding: 10px 30px;
}

/*
 Header
*/
.logo {
    border-top: 4px solid #ff00005b;
    padding: 10px 10px 4px 0px;
    float:left;
    font-size: 48px;
    line-height: 4px;
    font-weight: 100;
    letter-spacing: .5px;
    text-transform: uppercase;
    
}
.tag {
    margin:20px 0 px 0;
    text-align: right;
}
.nav1 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.header1 a,
.header1 a{
    color: rgb(255, 80, 80);
}
.header1 a:hover,
.header1 a:hover{
	color:#ffe400;
}
/*
 Links
*/
a {
    color: #2e2e2e;
    text-decoration: none;
}
a:hover {
    color: #ffe600;
}
p a {
    border-bottom: 1px solid #dfe2e5;
}
/*
 Headings
*/
h1, h3, h4, h5, p {
    margin-bottom: 6px;
}
h1, h2, h3, h4 {
    color: #ffe600;
}
h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 44px;

}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    color: #a9b2b9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
strong {
    font-weight: 400;
}
em{
    font-style: italic;
}
ul{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    
    color: rgb(146, 9, 9);
}
/*
Button
*/
.registerbtn {
    background-color: #272727;
    color: #ff0000;
    font-size: 15px;
    font-weight: bold;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
.registerbtn:hover {
    color: #ffe400;
    opacity:1;
}
/*
 Footer
*/
.footer1 {
    padding-bottom: 44px;
    padding-top: 44px;
    color: #648880;
    font-size: 14px;
}
.footer1 small {
    float: left;
    font-weight: 400;
}
.foo {
    font-family: Garamond, serif;
}
.nav {
    text-align:right;
}
.nav a{
    color: #648880;
}
.nav a:hover {
    color: #272727;
}
/*
 Home
*/
.main {
    padding: 22px 80px 66px 80px;
    line-height: 44px;
	text-align: center;
	color:#fff;
}
.main h2 {
    font-size: 36px;
}
.main p {
    font-size: 24px;
    font-weight: 100;
}
.teaser a:hover h3 {
    color: #747474;
}
.ce{
    text-align: center;
    color: #ff0000;
}
.col-2-3,.col-1-3 p{
    color: #ffe600;
}
.hi{
    background-color: #444444;
	min-width: 960px;
    padding:1px 0 1px 0;
    text-align: center;
}
.b a{
    color: rgb(255, 80, 80);
}
.b a:hover{
    color:#ffe400;
}
.vl {
    border-left: 6px solid #ff0000;
    height: 945px;
    position: absolute;
    left: 65%;
    margin-left: -3px;
    top: 139px;
      
}
.quo{
    color: rgb(146, 9, 9);
    text-align: left;
}
.mast{
    color:#272727;
    margin-left: 60%;
}