<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>PEC SportoCrats</title>
        <link rel="stylesheet" href="css/contactus.css">
    </head>
    <body>
        <header class="header1 can group">
            <h1 class="logo">
                <a href="main1.html" ><img src="IM/Pec1.png" 
                    alt="Image of logo" height="80px" width="125px">&nbspPEC SportoCrats</a>
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 class="tag">Chandigarh,India</h3>
            <br>
            <nav class="nav nav1 hi b">
                &emsp;&emsp;&emsp;<a href="main1.html">Home</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="register.html">Register</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="announce.html">Announcements</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="aboutus.html">About Us</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="contactus.html">Contact Us</a>&emsp;&emsp;&emsp;
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
            
        </section>
        <section class="row">
        	<div class="grid">
                <h1>Selected Teams</h1>
                <br>
                <p></p>
                <br>
                <div>
                    <table>
                        <thead>
                            <tr class="red">
                                <th>S.No</th>
                                <th>Team ID</th>
                                <th>Name</th>
                                <th>Match ID</th>
                                <th>Sports</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>  
                </div>
		    </div>
        </section>
        
        <footer class="footer1 can group">
            <small>&copy; Shubham Arya</small>
            <nav class="nav foo">
                &ensp;<a href="main1.html">Home</a>&ensp;
                &ensp;<a href="register.html"> Register </a>&ensp;
                &ensp;<a href="aboutus.html"> About Us </a>&ensp;
                &ensp;<a href="contactus.html"> Contact Us </a>&ensp;
            </nav>
        </footer>
    </body>
</html>