<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>PEC SportoCrats</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header class="header1 can group">
            <h1 class="logo">
                <a href="main1.html" ><img src="IM/Pec1.png" 
                    alt="Image of logo" height="80px" width="125px">&nbspPEC SportoCrats</a>
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 class="tag">Chandigarh,India</h3>
            <br>
            <nav class="nav nav1 hi b">
                &emsp;&emsp;&emsp;<a href="main1.html">Home</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="register.html">Register</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="announce.html">Announcements</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="aboutus.html">About Us</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="contactus.html">Contact Us</a>&emsp;&emsp;&emsp;
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section class="main can">
            <h2>Enroll Today!!</h2>
            <br>
            <p class="quo"> NEVER SAY NEVER BECAUSE LIMITS, LIKE FEARS <br>ARE OFTEN JUST ILLUSIONS</p>
            <p class="mast">- Michael Jordan</p>
            <br>
            <a class="butn butn-alt blink" href="register.html">Register Now</a>
        </section>
		<section class="row">
        	<div class="grid">
                <section class="teaser col-1-3">
                	<a href="aboutus.html">
                	<h3>Know More</h3>
                	</a>
                	<p>This section is about various announcements regarding SportoCrats.</p>
				</section><!--
                --><section class="teaser col-1-3">
					<a href="register.html">
					<h3><strong>Games</strong></h3>
					</a>
					<ul style="list-style-type:circle;">
                        <li>Cricket</li>
                        <li>Football</li>
                        <li>Chess</li>
                        <li>Athletics</li>
                        <li>Badminton</li>
                        <li>Baketball</li>
                        <li>Table Tennis</li>
                        
                    </ul>
				</section><!--
				--><section class="teaser col-1-3">
					<a href="contactus.html">
						<h3>Contact Us</h3>
					</a>
					<p>For any queries please contact us by clicking on this link</p>
                </section>
		    </div>  
	    </section>
        <footer class="footer1 can group">
            <small>&copy; Shubham Arya</small>
            <nav class="nav foo">
                &ensp;<a href="main1.html">Home</a>&ensp;
                &ensp;<a href="register.html"> Register </a>&ensp;
                &ensp;<a href="aboutus.html"> About Us </a>&ensp;
                &ensp;<a href="contactus.html"> Contact Us </a>&ensp;
            </nav>
        </footer>
    </body>
</html>

