<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>PEC SportoCrats</title>
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <header class="header1 can group">
            <h1 class="logo">
                <a href="main1.html" ><img src="IM/Pec1.png" 
                    alt="Image of logo" height="80px" width="125px">&nbspPEC SportoCrats</a>
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3 class="tag">Chandigarh,India</h3>
            <br>
            <nav class="nav nav1 hi b">
                &emsp;&emsp;&emsp;<a href="main1.html">Home</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="register.html">Register</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="announce.html">Announcements</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="aboutus.html">About Us</a>&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;<a href="contactus.html">Contact Us</a>&emsp;&emsp;&emsp;
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section >
            <div class="grid">
                <section class="col-2-3">
                    <form id="adm" action="#" method="post">
                        <section class="container1">
                            <fieldset class="register">
                                <h1>Admin Login</h1>
                                <p>
                                    <label>
                                        Name <br>
                                        <input type="text" name="name1" placeholder="First Name" required>
                                        <input type="text" name="name2" placeholder="Last Name" required>
                                    </label>
                                </p>
                                <br>
                                <p>
                                    <label>
                                        Email<br>
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        Password<br>
                                        <input type="password" name="password" placeholder="Password" required>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        Select Sports<br>
                                        <select name="sports">
                                        <option value="Cricket">Cricket</option>                           
                                        <option value="Football">Football</option>
                                        <option value="Chess">Chess</option>
                                        <option value="Athletics">Athletics</option>
                                        <option value="Badmintan">Badminton</option>
                                        <option value="Basketball">Basketball</option>
                                        <option value="Table Tennis">Table Tennis</option>
                                        </select>
                                    </label>  
                                </p>
                                <p>
                                    <label>
                                        Post<br>
                                        <select name="post">
                                        <option value="Panel">Panel</option>
                                        <option vlaue="Judge">Judge</option>
                                        <option vlaue="Sports Co-ordinator">Sports Co-ordinator</option>
                                        </select>
                                    </label>
                                </p>
                            </fieldset>
                            <button type="submit" class="registerbtn" value="submit" formaction="registerpageAction">Login</button>
                        </section><!--
                        -->
                    </form>
                </section><!--
                -->
            </div>
        </section><!--
        -->
        <div class="vl"></div>
        <form class="col-1-3" id="stu" action="#" method="post">
            <section class="container">
                <fieldset class="register">
                    <h1> Fill the Form</h1>
                    <p>
                        <label>
                            Name <br>
                            <input type="text" name="name1" placeholder="First Name" required>
                            <input type="text" name="name2" placeholder="Last Name" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            Gender<br><br>
                            <input type="radio" name="gender" value="male" checked> Male
                            <input type="radio" name="gender" value="female"> Female
                            <input type="radio" name="gender" value="other"> Other
                        </label>
                    </p>
                    <br>
                    <p>
                        <label>
                            Date of Birth<br>
                            <input type="date" name="dob" placeholder="Date of Birth" required>
                        </label>
                    </p>
                    <br>
                    <p>
                        <label>
                            Email<br>
                            <input type="email" name="email" placeholder="Email Address" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            Password<br>
                            <input type="password" name="password" placeholder="Password" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            Select Sports<br>
                            <select name="sports">
                            <option value="Cricket">Cricket</option>                           
                            <option value="Football">Football</option>
                            <option value="Chess">Chess</option>
                            <option value="Athletics">Athletics</option>
                            <option value="Badmintan">Badminton</option>
                            <option value="Basketball">Basketball</option>
                            <option value="Table Tennis">Table Tennis</option>
                            </select>
                        </label>  
                    </p>
                </fieldset>
                <button type="submit" class="registerbtn" value="submit" formaction="registerpageAction">Register</button>
            </section>
        </form>
    <footer class="footer1 can group">
        <small>&copy; Shubham Arya</small>
        <nav class="nav foo">
            &ensp;<a href="main1.html">Home</a>&ensp;
            &ensp;<a href="register.html"> Register </a>&ensp;
            &ensp;<a href="aboutus.html"> About Us </a>&ensp;
            &ensp;<a href="contactus.html"> Contact Us </a>&ensp;
        </nav>
        </footer>
    </body>
</html>